<html>
<head>
  <title> Natalie </title>
    <link rel = "stylesheet" href = "styling.css">
    <script src = "website_javascript.js"></script>
  </head>
  <body>
    <div class = "color" onclick = "change_div_color()">
    <h1> Keeping up with Nat </h1>
    <img class="center" src = "kiss.png", width = 100, height = 100>
    <p id="date" class="centerdate"></p>

    <script>

    var d = new Date();
  document.getElementById("date").innerHTML = d;
    </script>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}


.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}


.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}


.tab button:hover {
  background-color: #ddd;
}


.tab button.active {
  background-color: #ccc;
}


.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Menu</h2>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Basic Information')">Basic Information</button>
  <button class="tablinks" onclick="openCity(event, 'About Her')">About Her</button>
  <button class="tablinks" onclick="openCity(event, 'Favorite Shows on Netflix')">Favorite Shows on Netflix</button>
  <button class="tablinks" onclick="openCity(event, 'Random Facts About Nat')">Random Facts About Nat</button>
  <button class="tablinks" onclick="openCity(event, 'Gallery')">Gallery</button>
  <button class="tablinks" onclick="openCity(event, 'Social Media')">Social Media</button>
  <button class="tablinks" onclick="openCity(event, 'Favorite Songs')">Favorite Songs</button>
  <button class="tablinks" onclick="openCity(event, 'Updates')">Updates</button>
</div>

<div id="Basic Information" class="tabcontent">
  <h2> Basic Information</h2>
  <p> The purpose of the website is to give you the latest
  updates, news, and gossip about Natalie Bran.  </p>
</div>

<div id="About Her" class="tabcontent">
  <h2> About Her</h2>
<p> Natalie Bran is currently 16 years old. Her birthday is May 5th so she is a Taurus. She lives in Inwood,NY.
  She attends Lawrence High School
  in Cedarhurst, New York. She has a little brother who is 14 years old.
  Her favorite colors are black and blue.</p>
  <img src = "greenoutfit.jpeg", class="thumbnail" width = 300./>
</div>

<div id="Favorite Shows on Netflix" class="tabcontent">
  <h2> Favorite Shows on Netflix </h2>
  <p> Natalie is obsesssed with Netflix. It takes up most of her time. She uses it as a
    distraction to avoid talking to actual humans but we still love her! </p>
        <u3> Here is the list : <u3>


  <u1 style = "list-style-type : circle">
    <li>The Office</li>
    <li>Gossip Girl</li>
    <li>Lucifer</li>
    <li>Stranger Things</li>
    <li> That 70's Show </li>
    <li> Jane the Virgin </li>
    <li> Glee </li>
    <li> The Vampire Diaries </li>
    <li> The Fosters </li>
    <li> Once Upon a Time </li>
    <p> She watches so many shows that do not even fit in the list so we will name the rest here! The Good Place, You, On my Block, The End of The F***ing World,
      Legacies, Good Trouble, Reign, Supergirl, Insatiable, The Carrie Diaries, Young and Hungry, Love Island,  Riverdale, Elite, and Trinkets. </p>
    <img src = "netflix.png", width = 300 >
    <p> gosh the girl is killing us here :( </p>
    </u1>

</div>
<div id="Random Facts About Nat" class="tabcontent">
  <h2> Random Facts About Nat </h2>
    <img src= "only.gif", width = 300>
  <p> We got the inside scoop on Natalie at all times. Our inside reporter finds out things nobody knows about her!
    This is your #1 source for all things Nat. </p>
    <ol type =  "1" >
        <li>In additon to shellfish, Nat is allergic to dust and cockroaches.</li>
        <li>Natalie loves to give back! She volunteers for the National Center for Missing and Exploited Children.
        </li>

        <li> Natalie loves to dance. She is a part of her dance department at school and loves making up dances. </li>
        <li> If you couldn't tell already, Natalie loves to shop! In her free time you will most likely find her at the mall! </li>
        <li> Natalie loves to travel! Her favorite places to go are Honduras and Grand Cayman! </li>
    </ol>

</div>
<div id="Gallery" class="tabcontent">
  <h2> Gallery </h2>
  <div class="row">
<table style = "width : 100%">
<tr>
<div class = "thumbnail">
<td><img src="bff.jpeg" class="thumbnail" style="width:300"/>
<td><img src="image2.jpeg"  class="thumbnail" style="width:300"/>
<td><img src= "bridge.jpeg"  class="thumbnail" style="width:300"/>
<td><img src="snap.jpeg"  class="thumbnail" style="width:300"/>

</tr>
</table>

  </div>
</div>

<div id="Social Media" class="tabcontent">
  <h2> Social Media  </h2>

  <a href = "https://www.instagram.com/natalie_bran/?hl=en"> nat's insta - natalie_bran </a>
  <p></p>
  <a href = "https://www.vsco.co/nataliebran1"> nat's vsco - nataliebran1 </a>
  <p><p>
  <img src="image1.jpeg"  style="width:300">

  </div>
<div>
<div id="Favorite Songs" class="tabcontent">
  <h2> Favorite Songs </h2>
  <p> Natalie herself has publicly said she enjoys these songs ! </p>
  <u3> Here is the list : <u3>
<u1 style = "list-style-type : circle">

<li>Act Up - City Girls</li>
<li>All the good girls go to hell - Billie Eilish</li>
<li> American Boy - Estelle ft. Kayne West</li>
<li> Bad - Michael Jackson </li>
<li> Bad Idea - Ariana Grande</li>
<li> Best Friend - Rex Orange County</li>
<li> Bloodline - Ariana Grande</li>
<li> Break my heart again - FINNEAS </li>
<li>Carnival - Destra</li>
<li> The Climb - Miley Cyrus</li>
<li> Dear Society - Madison Beer</li>
<li>Don't stop me now - Queen</li>
<li> Dreamz - Sara King</li>
<li> Electric Love - Borns</li>
<li> El Farsante - Romeo Santos ft Ozuna
<li> Gangsta - Kehlani </li>
<li> Gyal You A Party Animal - Charly Black </li>
<li> ilomilo - Billie Eilish</li>
<li> In my head - Ariana Grande</li>
<li> I write sins not tragedies - Panic at the Disco</li>
<li> Jar of Hearts - Christina Perri</li>
<li> Location - Khalid </li>
<li> Mia - Bad Bunny ft. Drake</li>
<li> Money - Cardi B </li>
<li> Mother's Daughter - Miley Cyrus </li>
<li> Needy - Ariana Grande </li>
<li> Ni Tu Ni Yo - JLO ft. Gente de Zona </li>
<li> Nine in the Afternoon - Panic At The Disco</li>
<li> No Games -Serani </li>
<li> Ocean Eyes - Billie Eilish </li>
<li> Ooh Wee - Your Smith </li>
<li> Open Season - High Highs </li>
<li> Pon de Replay - Rhianna </li>
<li> Pretty Girl - Clairo</li>
<li> Pumped Up Kicks - Foster The People </li>
<li> Promises - Calvin Harris & Sam Smith</li>
<li> Ransom - Lil Tecca</li>
<li> Rio - Duran Duran </li>
<li> Sign of the Times - Harry Styles</li>
<li> South of the Border - Ed Sherran ft. Camila Cabello & Cardi B</li>
<li> Startender - A Boogie</li>
<li> Sucker - Jonas Brothers</li>
<li> Supernova - Ansel Elgort</li>
<li> This Charming Man - The Smiths</li>
<li> Tongue Tied - Grouplove</li>
<li> Tourner Dans Le Vide - Indila </li>
<li> Toxic -Britney Spears</li>
<li> Truth Hurts - Lizzo </li>
<li> Tu Sonrisa - Elvis Crespo</li>
<li> Turning Tabes - Adele</li>
<li> Twerk - City Girls </li>
<li> Undecided - Chris Brown</li>
<li> Victorious - Panic a the Disco</li>
<li> Video Games- Lana Del Rey</li>
<li> Viva La Vida - Coldplay </li>
<li> Wait a Minute - Willow</li>
<li> Wannabe - Spice Girls </li>
<li> We Are Young -Fun Ft. Janelle Monae </li>
<li> Wish you were gay - Billie Eilish </li>
<li> We Find Love - Daniel Caesar </li>
<li> Young and Beautiful - Lana Del Rey </li>
</u1>

  </div>
<div>
<div id="Updates" class="tabcontent">
  <h2> Updates </h2>
  <p> August 2nd, 2019 : </p>
  <p>I bet you’re wondering what Gossip Girl is doing up so early. Truth is, I never went to bed.
  Why waste precious time dreaming when waking life is so much better? This is just in Natalie has been
spotted going to her ex bff, Vanessa's house. Natalie’s visit was short. And apparently not very sweet.
 But you know what is? Revenge. We hear it’s best served cold. Who’s hungry? </p>
 <p>XOXO - Gossip Girl </p>
 <p></p>
  <p> August 1st, 2019 : </p>
  <p>Hey Upper East Siders. Gossip Girl here. And I have the biggest news ever.
    One of my many sources, Stacy44, sends us this: “Spotted walking through the park, hideous outfit on: Natalie Bran.”
     Was it only a year ago our It Girl was arrested for kicking puppies? And just as suddenly, she’s back. Don’t believe me? See for yourselves.
     Lucky for us, Stacy44 sent proof. Thanks for the photo, Stacy.  </p>
     <p>You know you love me.</p>
     <p>XOXO - Gossip Girl</p>
     <img src="cheetah.jpg" class = "thumbnail" style="width:300"/>



<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
